#BlueJ package file
dependency1.from=Main
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Chat
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Chien
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=448
editor.fx.0.y=215
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=994
package.editor.y=399
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=50
target2.height=70
target2.name=Chat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=220
target3.height=70
target3.name=Chien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=220
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=120
