#BlueJ package file
dependency1.from=Main
dependency1.to=Aigle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Poisson
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lapin
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=407
editor.fx.0.y=118
objectbench.height=93
objectbench.width=477
package.divider.horizontal=0.5931372549019608
package.divider.vertical=0.8109640831758034
package.editor.height=422
package.editor.width=693
package.editor.x=1995
package.editor.y=195
package.frame.height=629
package.frame.width=852
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Predateur
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=480
target1.y=80
target2.height=70
target2.name=Poisson
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=180
target3.height=70
target3.name=Proie
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=470
target3.y=180
target4.height=70
target4.name=Lapin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=280
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=70
target6.name=Aigle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=80
